#Snapshot path
#snappath = /mnt/su3ctm/lbakels/CosmRun/9p/Hydro/nonrad/snapshots/
snappath = /home/luciebakels/L10/N128_Z4/

#VELOCIraptor path
#velpath = /mnt/su3ctm/lbakels/CosmRun/9p/Hydro/nonrad/VELOCIraptorDM/
velpath = /home/luciebakels/L10/N128_Z4/VELOCIraptor/

#Output path
outputpath = /home/luciebakels/L10/N128_Z4/HI/L10_N128_SO.
#Optional: Tree data path + file:
#treepath = /mnt/su3ctm/lbakels/CosmRun/9p/

#Are the particles read in from the VELOCIraptor file?
#	- None: 	Only halo positions are being used, SO is done internally
#	- FOF: 		All calculations are based on FOF particles
#	- Bound:	All calculations are based on bound particles
ParticleDataType = None

#Spherical overdensity calculation, ignored if ParticleDataType set to None
SO = True

#Old VR copying flag, not sure if it works
Velconvert = False

#VELOCIraptor convert (copying VR catalog to my format)
Velcopy = False

#Tree data included
TreeData = False

#Computing quantities
Quantities = True

#Computing profiles
Profiles = True

#Use of KDTree
KDTree = True

#Number of input files (can also be read via command line)
#Nfilestart = 0
#Nfiles = 2

#Reading in snapshot?
Snapshot = True
#SWIFT or GADGET?
SnapshotType = SWIFT

#If Snapshot == False, you need to enter a Boxsize, otherwise it will be overwritten by the snapshot data.
Boxsize = 29.625240705080728

#Particle types
#	- AllPartTypes: computing properties for all given types combined
#	- PartTypei: None, DM, Gas, Star
AllPartTypes = True
PartType0 = None
PartType1 = DM
PartType2 = None
PartType3 = None
PartType4 = None
PartType5 = None

#Output physical or not
Physical = False

#Max fixed profile radius in Mpc, ignored if Profiles=False
MaxRad = 3

#Max profile radius per halo in Rchoice, ignored if Profiles=False
Rfrac = 2

#Rchoice from the VELOCIraptor catalog
Rchoice = R_200crit

