#Snapshot path
#snappath = /home/luciebakels/L10/N128_Z4/
snappath = /media/luciebakels/DATA1/snapshots/

#VELOCIraptor path
#velpath = /home/luciebakels/L10/N128_Z4/VELOCIraptor/
velpath = /home/luciebakels/HaloInfo_9p/VELOCIraptor/
#Output path
outputpath = /home/luciebakels/L10/N128_Z4/HI/snap200test.
#Optional: Tree data path + file:
#treepath = /mnt/su3ctm/lbakels/MagnusData/9p/parent/Hydro/nonrad/TreeFrog/TreeDM_simple.hdf5


#Are the particles read in from the VELOCIraptor file?
#	- None: 	Only halo positions are being used, SO is done internally
#	- FOF: 		All calculations are based on FOF particles
#	- Bound:	All calculations are based on bound particles
ParticleDataType = None

#VELOCIraptor convert (No computations done, just converting VELOCIraptor catalogs to mine)
VELconvert = True

#Tree data included
TreeData = False

#Computing quantities
Quantities = False

#Computing profiles
Profiles = False

#Use of KDTree
KDTree = False

#Number of output files
NOutput = 1

#Particle types
#	- AllPartTypes: computing properties for all given types combined
#	- PartTypei: None, DM, Gas, Star
AllPartTypes = True
PartType0 = None
PartType1 = DM
PartType2 = None
PartType3 = None
PartType4 = None
PartType5 = None

#Max fixed profile radius in Mpc, ignored if Profiles=False
MaxRad = 3

#Max profile radius per halo in Rchoice, ignored if Profiles=False
Rfrac = 2

#Rchoice from the VELOCIraptor catalog
Rchoice = R_200crit

